magazyn-projekt/AddCustomerPopup.xaml

<Window x:Class="magazyn_projekt.AddCustomerPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:magazyn_projekt"
        mc:Ignorable="d"
        Title="AddCustomerPopup" Height="216" Width="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Firstname" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Lastname" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Login" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Password" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Email" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Address" HorizontalAlignment="Left"  VerticalAlignment="Top"/>


        <TextBox Grid.Column="1" Grid.Row="0" Name="FirstnameTextBox" Text="" TextWrapping="Wrap"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="LastnameTextBox" Text="" TextWrapping="Wrap"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="LoginTextBox" Text="" TextWrapping="Wrap"/>
        <TextBox Grid.Column="1" Grid.Row="3" Name="PasswordTextBox" Text="" TextWrapping="Wrap"/>
        <TextBox Grid.Column="1" Grid.Row="4" Name="EmailTextBox" Text="" TextWrapping="Wrap"/>
        <TextBox Grid.Column="1" Grid.Row="5" Name="AddressTextBox" Text="" TextWrapping="Wrap"/>

        <Button Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Content="Add" Click="ButtonAddClick"/>
        <Button Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Content="Cancel" Click="ButtonCancelClick"/>
    </Grid>
</Window>
