magazyn-projekt/AddCustomerPopup.xaml

<Window x:Class="magazyn_projekt.AddCustomerPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:magazyn_projekt"
        mc:Ignorable="d"
        Title="AddCustomerPopup" Height="300" Width="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Firstname" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Lastname" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Login" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Password" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Email" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Address" HorizontalAlignment="Left"  VerticalAlignment="Top"/>


        <TextBox Grid.Column="1" Grid.Row="0" Name="FirstnameTextBox" HorizontalAlignment="Left"  Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="25"/>
        
        
    </Grid>
</Window>
