magazyn-projekt/AddItemPopup.xaml

<Window x:Class="magazyn_projekt.AddItemPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:magazyn_projekt"
        mc:Ignorable="d"
        Title="Add Item" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="supplierIdTextBox" HorizontalAlignment="Left"  Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="25"/>
        <Label Grid.Column="0" Grid.Row="0" Content="Supplier Id" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="itemNameTextBox" HorizontalAlignment="Left"  Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="25"/>
        <Label Grid.Column="0" Grid.Row="1" Content="item Name" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="itemQuantityTextBox" HorizontalAlignment="Left"  Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="25"/>
        <Label Grid.Row="2" Grid.Column="0" Content="quantity" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="buyingPriceTextBox" HorizontalAlignment="Left"  Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="25" />
        <Label Grid.Row="3" Grid.Column="0" Content="buying price" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="sellingPriceTextBox" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="25"/>
        <Label Grid.Row="4" Grid.Column="0" Content="selling price" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <Button Background="White" Grid.Column="2" Grid.Row="4" x:Name="addItemButton" Content="add item" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="addItemButton_Click" Width="90" Height="25"/>
        <Button Width="90" Height="25" Background="White" Grid.Column="2" Grid.Row="0" Content="cancel" x:Name="cancelButton" HorizontalAlignment="Center" VerticalAlignment="Top" Click="cancelButton_Click"/>


    </Grid>
</Window>
