magazyn-projekt/adduserPopup.xaml

<Window x:Class="magazyn_projekt.adduserPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:magazyn_projekt"
        mc:Ignorable="d"
        Title="Add User" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Name="useridTextBox" HorizontalAlignment="Left" Grid.Column="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="45"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="userpasswordTextBox" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="45"/>
        
        <Label Grid.Row="0" Grid.Column="0" Content="login" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45"/>
        <Label Grid.Row="1" Grid.Column="0" Content="users password" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45"/>
        <Label Grid.Row="2" Grid.Column="0" Content="user status" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45"/>
        <Button Grid.Row="3" Grid.Column="3" Content="add user" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" Height="45" Width="90"/>
        <Button Grid.Row="0" Grid.Column="3" x:Name="cancelButton" Content="cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Click="cancelButton_Click" Height="45" />
        <ComboBox Grid.Row="2" Grid.Column="1" Name="ComboBox" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="90" Height="45">
            <ComboBoxItem>
                0
            </ComboBoxItem>
            <ComboBoxItem>
                1
            </ComboBoxItem>
            <ComboBoxItem>
                2
            </ComboBoxItem>
            <ComboBoxItem>
                3
            </ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
