magazyn-projekt/CustomerWindow.xaml

<Window x:Class="magazyn_projekt.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:magazyn_projekt"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Content="Koszyk" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="25"/>
        <Label Grid.Column="2" Grid.Row="0" Content="Sklep" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="25"/>
        <TextBox Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" FontSize="25" Name="searchTextBox" TextChanged="SearchTextBoxChanged"/>
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25" Text="Wyszukiwarka:"/>
        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Content="Usuń zaznaczone" FontSize="13" Click="ButtonUsunZaznaczoneClick"/>
        
        <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Name="listViewKoszyk" />
        <ListBox Grid.Column="2" Grid.Row="2" Name="listBoxSklep" MouseDoubleClick="listBoxDoubleClicked"/>

        <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25" Text="Razem:" Name="textBoxRazem" />
        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="Kup teraz" FontSize="25" Click="ButtonKupTerazClick"/>

    </Grid>
</Window>
