magazyn-projekt/editItemPopup.xaml

<Window x:Class="magazyn_projekt.editItemPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:magazyn_projekt"
        mc:Ignorable="d"
        Title="Edit Item" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Background="LightGray" HorizontalAlignment="Center" Width="360" Height="150">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="edit item with id = " HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox  Width="90" Height="25" Grid.Row="0" x:Name="editIdTextBox" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Grid.Row="1" Grid.Column="0" Content="change item name to" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <TextBox Height="25" Grid.Row="1" x:Name="changeItNameTextBox" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Grid.Row="2" Grid.Column="0" Content="change supplier id to" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Grid.Row="3" Grid.Column="0" Content="change quantity to" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Grid.Row="4" Grid.Column="0" Content="change buying price to" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Grid.Row="5" Grid.Column="0" Content="change selling price to" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Height="25" Grid.Row="2"  Grid.Column="1" x:Name="changeItSupplierto" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox Height="25" Grid.Row="3" Grid.Column="1" x:Name="changeItQuantityTo" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox Height="25" Grid.Row="4" Grid.Column="1" x:Name="changeItBPriceTo" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox Height="25" Grid.Row="5" Grid.Column="1" x:Name="changeItSPriceTo" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <Button Width="90" Grid.Row="1" Grid.Column="2" Height="25" x:Name="changeItNameBtn" Content="change" HorizontalAlignment="Left" VerticalAlignment="Top" Click="changeItNameBtn_Click"/>
        <Button Width="90" Grid.Row="2" Grid.Column="2" Height="25" x:Name="changeItSupplierBtn" Content="change" HorizontalAlignment="Left" VerticalAlignment="Top" Click="changeItSupplierBtn_Click"/>
        <Button Width="90" Grid.Row="3" Grid.Column="2" Height="25" x:Name="changeItQtyBtn" Content="change" HorizontalAlignment="Left" VerticalAlignment="Top" Click="changeItQtyBtn_Click"/>
        <Button Width="90" Grid.Row="4" Grid.Column="2" Height="25" x:Name="changeItBPriceBtn" Content="change" HorizontalAlignment="Left" VerticalAlignment="Top" Click="changeItBPriceBtn_Click"/>
        <Button Width="90" Grid.Row="5" Grid.Column="2" Height="25" x:Name="changeItSPriceBtn" Content="change" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.19,-0.19" Click="changeItSPriceBtn_Click"/>
        <Button  x:Name="cancelButton" Grid.Column="2" Grid.Row="0" Height="25" Width="90" Content="cancel" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Click="cancelButton_Click"/>

    </Grid>
</Window>
