magazyn-projekt/editUserPopup.xaml

<Window x:Class="magazyn_projekt.editUserPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:magazyn_projekt"
        mc:Ignorable="d"
        Title="editUserPopup" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Background="LightGray" HorizontalAlignment="Center" Width="360">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label Content="Edit user with id = " HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" x:Name="editIdTextBox" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="90"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Change login to" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="editLoginTextBox" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" Width="90" Height="25"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Change password to" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="editPasswordTextBox" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" Width="90" Height="25" />
        <Label Grid.Row="3" Grid.Column="0" Content="Change status to" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="editStatusTextBox" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" Width="90" Height="25" />
        <Button Grid.Row="1" Grid.Column="2" x:Name="editLoginButton" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Click="editButton_Click" Width="90" Height="25"/>
        <Button Grid.Row="0" Grid.Column="2" Content="back to menu" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" Width="90" Height="25"/>
        <Button Grid.Row="2" Grid.Column="2" x:Name="editPasswordButton" Content="edit" HorizontalAlignment="Left" VerticalAlignment="Top" Click="editPasswordButton_Click" Width="90" Height="25"/>
        <Button Grid.Row="3" Grid.Column="2" x:Name="editStatusButton" Content="edit" HorizontalAlignment="Left" VerticalAlignment="Top" Click="editStatusButton_Click" Width="90" Height="25"/>

    </Grid>
</Window>
