magazyn-projekt/MainWindow.xaml

<Window x:Class="magazyn_projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:magazyn_projekt"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="750"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <DataGrid Background="LightGray" x:Name="dataGrid1" DataContext="{Binding Source=observableItems}" ItemsSource="{Binding Source=items}" SelectionChanged="dataGrid1_SelectionChanged" AutoGenerateColumns="False" Margin="0,65,10,10" Grid.RowSpan="4" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id towaru" Binding="{Binding idTow}" Width="125"/>
                <DataGridTextColumn Header="id dostawcy" Binding="{Binding idDos}" Width="125"/>
                <DataGridTextColumn Header="nazwa towaru" Binding="{Binding nazwaTow}" Width="125"/>
                <DataGridTextColumn Header="ilosc" Binding="{Binding ilosc}" Width="125"/>
                <DataGridTextColumn Header="cena zakupu" Binding="{Binding cenaZak}" Width="125"/>
                <DataGridTextColumn Header="cena sprzedarzy" Binding="{Binding cenaSprz}" Width="125"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="0" x:Name="addItemButton" Content="Add Item" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="200" Width="450" Click="addItemButton_Click"/>
        <Button Grid.Row="1" x:Name="deleteItemButton" Content="Delete Item" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="200" Width="450" Click="deleteItemButton_Click"/>
        <Button Grid.Row="2" x:Name="editItemButton" Content="Edit Item" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="200" Width="450" Click="editItemButton_Click"/>
        <Button Grid.Row="3" x:Name="manageUsersButton" Content="Manage Users" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="200" Width="450" Click="addUserButtonClick"/>
        <TextBox x:Name="searchBar"  Grid.Column="1" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="740" Height="34" Margin="0,16,0,0" KeyDown="searchBar_KeyDown"/>

    </Grid>
</Window>
