magazyn-projekt/MainWindow.xaml

<Window x:Class="magazyn_projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:magazyn_projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="766" Width="1366">
    <Grid>
        <Menu Height="16" Name="menu1" Width="1377" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightGray">
            <MenuItem Header="Users" Click="MenuItem_Click">
                <MenuItem Header="Add" Name="addUserButton" Click="addUserButtonClick"/>
                <MenuItem Header="Delete" Name="deleteUserButton" Click="deleteUserButtonClick"/>
                <MenuItem Header="Set Permissions" Name="setPermissionButton" Click="setPermissionButtonClick"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="dataGrid1" Background="White" Margin="564,21,10,10" DataContext="{Binding Source=items}" ItemsSource="{Binding Source=items}" SelectionChanged="dataGrid1_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id towaru" Binding="{Binding idTow}" Width="125"/>
                <DataGridTextColumn Header="id dostawcy" Binding="{Binding idDos} " Width="125"/>
                <DataGridTextColumn Header="nazwa towaru" Binding="{Binding nazwaTow}" Width="125"/>
                <DataGridTextColumn Header="ilosc" Binding="{Binding ilosc}" Width="125"/>
                <DataGridTextColumn Header="cena zakupu" Binding="{Binding cenaZak}" Width="125"/>
                <DataGridTextColumn Header="cena sprzedarzy" Binding="{Binding cenaSprz}" Width="125"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
