magazyn-projekt/removeUserPopup.xaml

<Window x:Class="magazyn_projekt.removeUserPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:magazyn_projekt"
        mc:Ignorable="d"
        Title="Remove User" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" Height="25" x:Name="removeidTexbox" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button Grid.Row="2" Height="25" Width="150" x:Name="removeButton" Content="remove user" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.117,0.056" Click="Button_Click"/>
        <Button Grid.Row="3" Height="25" Width="150" x:Name="cancelButton" Content="cancel" HorizontalAlignment="Center" VerticalAlignment="Top" Click="cancelButton_Click"/>
        <Label Grid.Row="0" Content="Remove user with id = " HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>
</Window>
